<resources>
    <string name="app_name">Responsi_114</string>
    <String>Apel</String>
    <String>Mangga</String>
    <String>Durian</String>
    <String>Rambutan</String>
    <String>Alpukat</String>
    <String>Stroberi</String>
    <String>Cery</String>
    <String>Pisang</String>
    <String>Melon</String>
    <String>Semangka</String>
</resources>
